C:\Users\sclab\Documents\GitHub\cs_study\Ch1\Ch1\bin\Debug\net6.0\Ch1.exe
C:\Users\sclab\Documents\GitHub\cs_study\Ch1\Ch1\bin\Debug\net6.0\Ch1.deps.json
C:\Users\sclab\Documents\GitHub\cs_study\Ch1\Ch1\bin\Debug\net6.0\Ch1.runtimeconfig.json
C:\Users\sclab\Documents\GitHub\cs_study\Ch1\Ch1\bin\Debug\net6.0\Ch1.dll
C:\Users\sclab\Documents\GitHub\cs_study\Ch1\Ch1\bin\Debug\net6.0\Ch1.pdb
C:\Users\sclab\Documents\GitHub\cs_study\Ch1\Ch1\obj\Debug\net6.0\Ch1.csproj.AssemblyReference.cache
C:\Users\sclab\Documents\GitHub\cs_study\Ch1\Ch1\obj\Debug\net6.0\Ch1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sclab\Documents\GitHub\cs_study\Ch1\Ch1\obj\Debug\net6.0\Ch1.AssemblyInfoInputs.cache
C:\Users\sclab\Documents\GitHub\cs_study\Ch1\Ch1\obj\Debug\net6.0\Ch1.AssemblyInfo.cs
C:\Users\sclab\Documents\GitHub\cs_study\Ch1\Ch1\obj\Debug\net6.0\Ch1.csproj.CoreCompileInputs.cache
C:\Users\sclab\Documents\GitHub\cs_study\Ch1\Ch1\obj\Debug\net6.0\Ch1.dll
C:\Users\sclab\Documents\GitHub\cs_study\Ch1\Ch1\obj\Debug\net6.0\refint\Ch1.dll
C:\Users\sclab\Documents\GitHub\cs_study\Ch1\Ch1\obj\Debug\net6.0\Ch1.pdb
C:\Users\sclab\Documents\GitHub\cs_study\Ch1\Ch1\obj\Debug\net6.0\Ch1.genruntimeconfig.cache
C:\Users\sclab\Documents\GitHub\cs_study\Ch1\Ch1\obj\Debug\net6.0\ref\Ch1.dll
C:\Users\SH501\Documents\Github\cs_study\Ch1\Ch1\bin\Debug\net6.0\Ch1.exe
C:\Users\SH501\Documents\Github\cs_study\Ch1\Ch1\bin\Debug\net6.0\Ch1.deps.json
C:\Users\SH501\Documents\Github\cs_study\Ch1\Ch1\bin\Debug\net6.0\Ch1.runtimeconfig.json
C:\Users\SH501\Documents\Github\cs_study\Ch1\Ch1\bin\Debug\net6.0\Ch1.dll
C:\Users\SH501\Documents\Github\cs_study\Ch1\Ch1\bin\Debug\net6.0\Ch1.pdb
C:\Users\SH501\Documents\Github\cs_study\Ch1\Ch1\obj\Debug\net6.0\Ch1.csproj.AssemblyReference.cache
C:\Users\SH501\Documents\Github\cs_study\Ch1\Ch1\obj\Debug\net6.0\Ch1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SH501\Documents\Github\cs_study\Ch1\Ch1\obj\Debug\net6.0\Ch1.AssemblyInfoInputs.cache
C:\Users\SH501\Documents\Github\cs_study\Ch1\Ch1\obj\Debug\net6.0\Ch1.AssemblyInfo.cs
C:\Users\SH501\Documents\Github\cs_study\Ch1\Ch1\obj\Debug\net6.0\Ch1.csproj.CoreCompileInputs.cache
C:\Users\SH501\Documents\Github\cs_study\Ch1\Ch1\obj\Debug\net6.0\Ch1.dll
C:\Users\SH501\Documents\Github\cs_study\Ch1\Ch1\obj\Debug\net6.0\refint\Ch1.dll
C:\Users\SH501\Documents\Github\cs_study\Ch1\Ch1\obj\Debug\net6.0\Ch1.pdb
C:\Users\SH501\Documents\Github\cs_study\Ch1\Ch1\obj\Debug\net6.0\Ch1.genruntimeconfig.cache
C:\Users\SH501\Documents\Github\cs_study\Ch1\Ch1\obj\Debug\net6.0\ref\Ch1.dll
